# DoorMonitorSystem

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  COMMIT_LOG.md  DoorMonitorSystem.csproj  DoorMonitorSystem.sln  Enumeration.cs  GlobalData.cs  LICENSE  QT_MIGRATION_PLAN.md  README.md  appsettings.json  build_check.txt  build_final.txt  build_final_rel.txt  build_log.txt  build_output.txt  project_summary.md  publish_log.txt  verify_migration.bat
.claude/: settings.local.json
Assets/Commlib/: ProtocolLoader.cs  S7Comm.cs
Assets/ConvertData/: ConvertDataToJsoncs.cs
Assets/Converter/: CoefficientConverter.cs  ColorToBrushConverter.cs  CountToVisibilityConverter.cs  DictIdToNameConverter.cs  HalfConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  S7WordLengthConverter.cs  StringToVisibilityConverter.cs  TagPathConverter.cs
Assets/Converters/: DataTypeToVisibilityConverter.cs  IntToBoolConverter.cs
Assets/Database/: LoadDefaultData.cs
Assets/Helper/: BusinessDatabaseFixer.cs  CategoryGroup.cs  CryptoHelper.cs  DatabaseFixer.cs  DatabaseHelper.cs  DbPointGenerator.cs  LogHelper.cs  LogTraceListener.cs  PerformanceHelper.cs  SQLHelper.cs  SvgParser.cs  UiPathHelper.cs
Assets/Navigation/: INavigationAware.cs  INavigationService.cs  NavigationCache.cs  NavigationService.cs
Assets/Services/: CommTaskGenerator.cs  DataManager.cs  DataProcessor.cs  DataSyncService.cs  DeviceCommunicationService.cs  LogService.cs  NtpService.cs  StationDataService.cs  TimeSyncManager.cs
Base/: WindowContainer.cs
Config/: GraphicDictionary_backup.json  SystemConfig.json  SystemConfig.txt  devices.json
Doc/: UiBinding_And_Methods.md  Update_20260201.md
Models/: PathDirectory.cs  PointLogEntity.cs
Models/ConfigEntity/: BitCategoryEntity.cs  BitColorEntity.cs  DataTypeInfo.cs  DevicePointConfigEntity.cs  DoorGroupEntity.cs  ParameterEntity.cs  PointDataType.cs  StationEntity.cs  StationTypeEntity.cs
Models/Points/: AlarmModeDict.cs  BitDescriptionDict.cs  DevicePoint.cs  RecordLevelDict.cs
Models/RunModels/: BitCategoryModel.cs  BitColorModel.cs  DoorBitConfig.cs  DoorGroup.cs  DoorModel.cs  DoorVisualResult.cs  PanelBitConfig.cs  PanelGroup.cs  PanelModel.cs  ParameterModels.cs  StationMainGroup.cs
Models/Ui/: AddressConfigItem.cs  DevicePointRow.cs  SelectorNode.cs  SupportModels.cs
Models/system/: AppDebugConfig.cs  NtpConfig.cs  OperationLogEntity.cs  SysCfg.cs  SysDeviceEntities.cs  SysGraphicEntities.cs  (+2 more)
UControl/: DateTimePicker.xaml  DateTimePicker.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SettingItem.xaml  SettingItem.xaml.cs
ViewModels/: ConfigureViewModel.cs  DeployViewModel.cs  DevvarlistViewModel.cs  GraphicEditingViewModel.cs  LayoutConfigurationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ParameterSettingViewModel.cs  StationParameterViewModel.cs  StationViewModel.cs  SystemLogViewModel.cs  TimeSyncViewModel.cs  UserManagementViewModel.cs
Views/: ConfigureView.xaml  ConfigureView.xaml.cs  DeployView.xaml  DeployView.xaml.cs  DevvarlistView.xaml  DevvarlistView.xaml.cs  DictionaryManagerWindow.xaml  DictionaryManagerWindow.xaml.cs  DoorDetailWindow.xaml  DoorDetailWindow.xaml.cs  GraphicEditingView.xaml  GraphicEditingView.xaml.cs  LayoutConfigurationView.xaml  LayoutConfigurationView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterSettingView.xaml  ParameterSettingView.xaml.cs  StationItemTemplateSelector.cs  SystemLogView.xaml  SystemLogView.xaml.cs  TimeSyncWindow.xaml  TimeSyncWindow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
(+21 files in other folders)
