<UserControl  x:Class="DoorMonitorSystem.Views.ConfigureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorMonitorSystem.Views"
        xmlns:dc="clr-namespace:DoorMonitorSystem.ViewModels"
        xmlns:uc="clr-namespace:DoorMonitorSystem.UControl"
        xmlns:local1="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        mc:Ignorable="d"
         Height="450" Width="800">

    <UserControl.DataContext>
        <dc:ConfigureViewModel/>
    </UserControl.DataContext>
    <!--<Window.Resources>
        <DataTemplate x:Key="CustomControlTemplate">
            <uc:DoorControl  Width="50" Height="80"  Margin="1,0" 
                             SerialNumber="{Binding SerialNumber}" 
                             SelectedColorIndex="{Binding LCB}"
                             IsSafety="{Binding Safety}"
                             IsOpenDoor="{Binding IsOpenDoor}"
                             IsOpeningDoor="{Binding IsOpeningDoor }"
                             IsColesDoor="{Binding IsColesDoor }"
                             IsColesingDoor="{Binding IsColesingDoor }"
                             IsAlarm ="{Binding IsAlarm}"                             
                             IsFault="{Binding IsFault}"
                             IsOfflineDoor="{Binding IsOfflineDoor}" 
                             Command="{Binding DoorCommand}" 
                             CommParameter="{Binding DoorParameter}" />
        </DataTemplate>
    </Window.Resources>-->
    <ItemsControl ItemsSource="{Binding Stations[0].DoorGroups}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding GroupName}" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding Doors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="800" Height="500">
                                    <TextBlock Text="{Binding HeaderText}" Width="80"/>
                                    <ItemsControl ItemsSource="{Binding BitList}" Width="800" Height="500" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Ellipse Width="16" Height="16" 
                                                     Fill="{Binding HeaderBackground}" 
                                                     Stroke="Black" StrokeThickness="1"
                                                     Margin="2"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
